spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredb
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19130063@st.hcmuaf.edu.vn
spring.mail.password=johcdgwddxlsecdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#login with Google
spring.security.oauth2.client.registration.google.client-id=974141192754-0aprdigjlpbvkqn7uon0659oltplasel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile
